{
  "ConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=RoomBookings;Trusted_Connection=True;TrustServerCertificate=True",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
